REACT_APP_API_KEY="AIzaSyBiWs1tRRGCofWPFcf1Ry9-_wcWPr0JAnQ"
REACT_APP_AUTH_DOMAIN="delivr-25212.firebaseapp.com"
REACT_APP_DATABASE_URL="https://delivr-25212.firebaseio.com"
REACT_APP_PROJECT_ID="delivr-25212"
REACT_APP_STORAGE_BUCKET="delivr-25212.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="G-TP7KSHC400"

appId: "1:408491779738:web:a94ff748c58c5c2c9d2123",
